This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2015.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "adagrad"
You've used 18 entries,
            2118 wiz_defined-function locations,
            607 strings with 7470 characters,
and the built_in function-call counts, 7639 in all, are:
= -- 739
> -- 406
< -- 8
+ -- 160
- -- 140
* -- 541
:= -- 1216
add.period$ -- 55
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 293
empty$ -- 562
format.name$ -- 140
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 38
pop$ -- 137
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 495
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 67
width$ -- 20
write$ -- 197
(There was 1 warning)
