\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012}
\citation{hinton12}
\citation{spectralnet2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Networks}{1}{section.2}}
\bibdata{references}
\bibcite{spectralnet2013}{1}
\bibcite{hinton12}{2}
\bibcite{krizhevsky2012}{3}
\bibstyle{plain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Train Graph Convolution Layer}}{2}{algorithm.1}}
\newlabel{pseudoPSO}{{1}{2}{Spectral Networks}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Estimation }{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
