\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hinton2012}
\citation{Hinton2012}
\citation{adagrad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reuters}{1}{subsection.1.1}}
\citation{ma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity graphs for the Reuters (top) and Merck DPP4 (bottom) datasets.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animals}{{1}{2}{Similarity graphs for the Reuters (top) and Merck DPP4 (bottom) datasets.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Reuters dataset\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merck Molecular Activity Challenge}{2}{subsection.1.2}}
\bibdata{references}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Merck DPP4 dataset\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ImageNet}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ConvNet vs. SpectralNet on ImageNet.\relax }}{4}{figure.caption.4}}
