\relax 
\citation{natureyann}
\citation{krizhevsky2012}
\citation{hinton12}
\citation{srivastava2014dropout}
\citation{spectralnet2013}
\citation{spectralnet2013}
\citation{karol}
\citation{coates2011selecting}
\citation{ngiam2010tiled}
\citation{coates2011selecting}
\citation{spectralnet2013}
\citation{DBLP:journals/corr/MasciBBV15}
\citation{ravikumar2010high}
\citation{chen2014unsupervised}
\citation{spectralnet2013}
\newlabel{relatedworksect}{{2}{2}}
\newlabel{spectralsect}{{3}{2}}
\citation{belkin2001laplacian}
\citation{mallat1999wavelet}
\citation{spectralnet2013}
\citation{von2007tutorial}
\citation{spectralnet2013}
\citation{DBLP:journals/corr/MasciBBV15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudoPSO}{{1}{3}}
\citation{roux2008learning}
\citation{belkin2001laplacian}
\citation{zelnik2004self}
\newlabel{graphestimsect}{{4}{4}}
\newlabel{unsupervisedkernel}{{1}{4}}
\newlabel{supervisedkernel}{{2}{4}}
\citation{JMLR:v15:srivastava14a}
\citation{JMLR:v15:srivastava14a}
\citation{adagrad}
\citation{Ma:JournalChem2015}
\newlabel{fig:animals}{{1}{6}}
\newlabel{reuterstable}{{1}{6}}
\citation{Ma:JournalChem2015}
\newlabel{merckfigure}{{5.2}{7}}
\citation{mathieu2013fast}
\citation{DBLP:journals/corr/VasilacheJMCPL14}
\bibdata{references}
\bibcite{belkin2001laplacian}{1}
\bibcite{spectralnet2013}{2}
\bibcite{chen2014unsupervised}{3}
\bibcite{coates2011selecting}{4}
\bibcite{adagrad}{5}
\bibcite{karol}{6}
\bibcite{hinton12}{7}
\bibcite{krizhevsky2012}{8}
\bibcite{natureyann}{9}
\bibcite{Ma:JournalChem2015}{10}
\bibcite{mallat1999wavelet}{11}
\bibcite{DBLP:journals/corr/MasciBBV15}{12}
\bibcite{mathieu2013fast}{13}
\bibcite{ngiam2010tiled}{14}
\bibcite{ravikumar2010high}{15}
\bibcite{roux2008learning}{16}
\bibcite{srivastava2014dropout}{17}
\bibcite{JMLR:v15:srivastava14a}{18}
\bibcite{DBLP:journals/corr/VasilacheJMCPL14}{19}
\bibcite{von2007tutorial}{20}
\bibcite{zelnik2004self}{21}
\bibstyle{plain}
