\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012}
\citation{hinton12}
\citation{spectralnet2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{spectralgraphcite}
\citation{mallat}
\citation{spectralnet2013}
\citation{spectralclustering}
\citation{spectralnet2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizing Convolutions in Graphs }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Networks}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pooling with Hierarchical Graph Clustering}{2}{subsection.3.2}}
\citation{diffusion_maps}
\citation{self-tuning}
\citation{bengioleroux}
\citation{martin}
\bibdata{references}
\bibcite{spectralnet2013}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Train Graph Convolution Layer}}{3}{algorithm.1}}
\newlabel{pseudoPSO}{{1}{3}{Spectral Networks}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Graph Estimation }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Estimation from Feature Correlation }{3}{subsection.4.1}}
\newlabel{unsupervisedkernel}{{1}{3}{Estimation from Feature Correlation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Supervised Graph Estimation }{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments }{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\bibcite{hinton12}{2}
\bibcite{krizhevsky2012}{3}
\bibstyle{plain}
