\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{natureyann}
\citation{krizhevsky2012}
\citation{hinton12}
\citation{srivastava2014dropout}
\citation{spectralnet2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{spectralnet2013}
\citation{karol}
\citation{coates2011selecting}
\citation{ngiam2010tiled}
\citation{coates2011selecting}
\citation{spectralnet2013}
\citation{DBLP:journals/corr/MasciBBV15}
\citation{ravikumar2010high}
\citation{chen2014unsupervised}
\citation{spectralnet2013}
\citation{belkin2001laplacian}
\citation{mallat1999wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{relatedworksect}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizing Convolutions in Graphs }{2}{section.3}}
\newlabel{spectralsect}{{3}{2}{Generalizing Convolutions in Graphs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Networks}{2}{subsection.3.1}}
\citation{spectralnet2013}
\citation{von2007tutorial}
\citation{spectralnet2013}
\citation{DBLP:journals/corr/MasciBBV15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Train Graph Convolution Layer\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudoPSO}{{1}{3}{Train Graph Convolution Layer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pooling with Hierarchical Graph Clustering}{3}{subsection.3.2}}
\citation{roux2008learning}
\citation{belkin2001laplacian}
\citation{zelnik2004self}
\@writefile{toc}{\contentsline {section}{\numberline {4} Graph Construction }{4}{section.4}}
\newlabel{graphestimsect}{{4}{4}{Graph Construction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Using Prior Knowledge}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Unsupervised Graph Estimation }{4}{subsection.4.2}}
\newlabel{unsupervisedkernel}{{1}{4}{Unsupervised Graph Estimation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Supervised Graph Estimation }{4}{subsection.4.3}}
\newlabel{supervisedkernel}{{2}{4}{Supervised Graph Estimation}{equation.4.2}{}}
\citation{Hinton2012}
\citation{Hinton2012}
\citation{ma2015}
\newlabel{supervisedkernel2}{{3}{5}{Supervised Graph Estimation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reuters}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity graphs for the Reuters (top) and Merck DPP4 (bottom) datasets.\relax }}{6}{figure.caption.1}}
\newlabel{fig:animals}{{1}{6}{Similarity graphs for the Reuters (top) and Merck DPP4 (bottom) datasets.\relax }{figure.caption.1}{}}
\bibdata{references}
\bibcite{belkin2001laplacian}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merck Molecular Activity Challenge}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imagenet}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ConvNet vs. SpectralNet on ImageNet.\relax }}{8}{figure.caption.2}}
\bibcite{spectralnet2013}{2}
\bibcite{chen2014unsupervised}{3}
\bibcite{coates2011selecting}{4}
\bibcite{karol}{5}
\bibcite{hinton12}{6}
\bibcite{krizhevsky2012}{7}
\bibcite{natureyann}{8}
\bibcite{mallat1999wavelet}{9}
\bibcite{DBLP:journals/corr/MasciBBV15}{10}
\bibcite{ngiam2010tiled}{11}
\bibcite{ravikumar2010high}{12}
\bibcite{roux2008learning}{13}
\bibcite{srivastava2014dropout}{14}
\bibcite{von2007tutorial}{15}
\bibcite{zelnik2004self}{16}
\bibstyle{plain}
