This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2015.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            620 strings with 8024 characters,
and the built_in function-call counts, 8655 in all, are:
= -- 835
> -- 475
< -- 8
+ -- 187
- -- 164
* -- 618
:= -- 1400
add.period$ -- 64
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 324
empty$ -- 624
format.name$ -- 164
if$ -- 1821
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 44
pop$ -- 154
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 541
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 75
width$ -- 23
write$ -- 229
